/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

#paletteContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    align-items: center;
}


/*end reset =================================== ðŸ”´ */

html {
    background: #f7f7f7;
}

.custom-alert {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 9999;
  font-family: system-ui;
}

.custom-alert button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: var(--button-primary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.custom-alert button:hover {
  background-color: var(--button-secondary);
}


:root {
  /* Variables para tema claro */
  --background-light: #f7f7f7;
 
  --text-color: black;
  --border-color: #e0e0e0;
  --border-top-color: #ffffff;
  --box-shadow-color: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
  /* Variables para tema oscuro */
  --background-dark: #36393b;
 
  --text-color: #F2F2F3;
  --border-color: #494950;
  --border-top-color: #333135;
  --box-shadow-color: #333135;
}



body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  align-items: center;
  background: var(--background-light);
  color: var(--text-color);
}

[data-theme="dark"] body {
  background: var(--background-dark);
}



/* Estilo del switch */
.switch {
    position: fixed;
    display: inline-block;
    width: 60px;
    height: 34px;
    bottom: 2%;
    left: 1%;
    z-index: 1;
    zoom: .5;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}


sub, a {
    display: inline-block;
    margin: 2% auto;
    color: #58566f;
    font-family: system-ui;
    text-decoration: none;
}

.IroSliderGradient {
    border-radius: 12px !important;
}

h1,h2 {
  color: var(--text-color);
}

h1 {
    font-family: system-ui;
    text-align: center;
    margin: 0 0 40px;
  
}


.hexInputcontainer {
    border-radius: 900px;
    height: 60px;
    width: 60px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


input#hexInput {
    width: 200px;
    padding: 0;
    margin: 0 auto;
    border: none;
    border-radius: 0;
    inline-size: 200px;
    block-size: 80px;
    background: none;
    position: absolute;
    top: -10px;
    left: -10px;
}
#harmonyType, select, input {
    padding: 12px;
    border: none;
    background: #fff;
    border-radius: 12px;
    width: 210px;
    margin: 0 auto;
}


#paletteContainer {
	display: flex;
    flex-direction: row;
    gap: 0;
    width: 80%;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0 auto;
}


    

.colorIndicator {
            position: absolute;
            border: 2px solid #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            transform: translate(-50%, -50%);
            z-index: 10;

        }
#colorWheelContainer {
    position: relative;
    width: 200px;
    height: 240px;
    margin: 0 auto;
}
#harmonyColors {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  display:none;
}
        #harmonyColors div {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 5px;
          border-radius:900px;
        }

.colorIndicator {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #fff;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.selectColores {
  display: flex;
  row-gap: 10px;
  flex-direction: column;
  width: auto
}

.selectColores > .colorCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 20%;
    gap: 10px;
    padding: 20px;
}

.selectColores > .colorCard p {
    font-size: .8rem;
}

.selectColores > .colorCard p:first-child {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
    border-bottom: 1px solid #00000017;
    padding-bottom: 8px;
}

.coloresWheel {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    font-family: system-ui;
    justify-content: center;
    gap: 40px;
    align-items: center;
}

/* Additional CSS for copy buttons */
.colorCard button {
    background-color: var(--button-primary);
    color: var(--color-primary);
    border: none;
    border-radius: 4px;
    padding: 5px;
    font-size: 10px;
    cursor: pointer;
	opacity: .2;
    transition: opacity cubic-bezier(0.6, -0.28, 0.74, 0.05) 300ms;
}

.colorCard button:hover {
    background-color: var(--button-secondary);
    color: var(--color-secondary);
	opacity: .8;
}


#colorCards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* Esto permitirÃ¡ que las tarjetas se ajusten en varias filas si hay demasiadas */
  justify-content: flex-start; /* Alinea las tarjetas al principio del contenedor */
  gap: 10px; /* Espacio entre las tarjetas */
}

.colorCard {
    padding: 0 30px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, .1);
    justify-content: space-between;
    height: max-content;
    gap: 20px;
}

.colorCard > div {
  border-radius:50%
}

.gradientCard p {
    font-size: 12px; /* Ajusta el tamaÃ±o del texto dentro de las tarjetas de gradiente */
    margin: 2px 0;   /* Reduce el margen entre los pÃ¡rrafos */
}

.gradientCard {
    height: 80px; /* Opcional: puedes ajustar la altura si es necesario */
    width: 80px;   /* Opcional: ajustar el ancho de las tarjetas */
  padding: 10px;
    gap: 0;
}


/* Estilos generales para la paleta */
#paletteContainer h4 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 10px;
  display:none
}

/* Estilos para las tarjetas pequeÃ±as */
.gradientCard {
    width: 80px;
    height: 100px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333; /* Default text color, will be overridden based on luminance */
}

.gradientCard div {
    margin: 2px 0;
    text-align: center;
}

/* Resaltar el color coincidente */
.gradientCard.highlight {
    border: 3px solid #000000;
}


button {
    color: black;
    background: #ffffff;
    border: none;
    padding: 12px 16px;
    border-radius: 12px;
    box-shadow: 0px 9px 6px 0px rgb(0 0 0 / 5%);
    cursor: pointer; border:1px solid white
}

button:hover {
    background-color:#fafafa; 
}

/* iPhone Mockup Styles */
.custom-iphone-x {
  position: relative;
  margin: 40px auto;
  width: 360px;
  height: 780px;
  background-color: #fff; 
  border-radius: 40px;
  box-shadow: 0px 0px 0px 11px #ececec, 0px 0px 0px 13px #e9e9e9, 0px 0px 0px 20px #e4e4e4;
  overflow: auto;
  font-family: system-ui;
  font-weight: normal;
}


.custom-iphone-x {
  box-shadow: 
    0px 0px 0px 11px var(--box-shadow-color),
    0px 0px 0px 13px var(--box-shadow-color),
    0px 0px 0px 20px var(--box-shadow-color);
}

.custom-iphone-x:after {
  bottom: 7px;
  width: 140px;
  height: 4px;
  background-color: #c0d8d0; /* Light summer green */
  border-radius: 10px;
}

.custom-iphone-x:before {
  top: 0px;
  width: 56%;
  height: 30px;
  background-color: #b08290; /* Medium bouquet */
  border-radius: 0px 0px 40px 40px;
}

.custom-iphone-x i,
.custom-iphone-x b,
.custom-iphone-x s {
  position: absolute;
  display: block;
  color: transparent;
}

.custom-iphone-x i {
  top: 0px;
  left: 50%;
  transform: translate(-50%, 6px);
  height: 8px;
  width: 15%;
  background-color: #7d4f5d; /* Dark bouquet */
  border-radius: 8px;
  box-shadow: inset 0px -3px 3px 0px rgba(256, 256, 256, 0.2);
}

.custom-iphone-x b {
  left: 10%;
  top: 0px;
  transform: translate(180px, 4px);
  width: 12px;
  height: 12px;
  background-color: #7d4f5d; /* Dark bouquet */
  border-radius: 12px;
  box-shadow: inset 0px -3px 2px 0px rgba(256, 256, 256, 0.2);
}

.custom-iphone-x b:after {
  content: '';
  position: absolute;
  background-color: #3f272f; /* Darker bouquet */
  width: 6px;
  height: 6px;
  top: 3px;
  left: 3px;
  display: block;
  border-radius: 4px;
  box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.5);
}

.custom-iphone-x s {
  top: 50px;
  color: #1f1417; /* Very dark bouquet */
  text-align: center;
  text-decoration: none;
  width: 100%;
  font-size: 70px;
  font-weight: 100;
  padding-top: 60px;
}

.custom-iphone-x span {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-iphone-x span + span {
  left: auto;
  right: 30px;
}

/* Root Variables */
:root {
    /* Variables para el primer color */
    --background-primary: var(--background-color-1);
    --color-primary: var(--color-color-1);
    --button-primary: var(--button-color-1);

    /* Variables para el segundo color */
    --background-secondary: var(--background-color-2);
    --color-secondary: var(--color-color-2);
    --button-secondary: var(--button-color-2);

    /* Variables para el tercer color */
    --background-tertiary: var(--background-color-3);
    --color-tertiary: var(--color-color-3);
    --button-tertiary: var(--button-color-3);

    /* Variables para el cuarto color */
    --background-quaternary: var(--background-color-4);
    --color-quaternary: var(--color-color-4);
    --button-quaternary: var(--button-color-4);
    
}

.custom-app {
  font-family: system-ui, sans-serif;
  padding: 20px;
  background-color: #fff;
  color: var(--color-primary); /* color-color-1 */
  font-weight: normal;
}

.custom-card.custom-card-primary h2, .custom-card.custom-card-primary p {
    color: var(--background-primary);
}

h1, h2, h3 {
  font-weight: 500;
}

p, a, li {
  font-weight: 400;
}

.custom-dashboard, .custom-web, .styleTile {
    font-family: system-ui, sans-serif;
    padding: 20px;
    background:var(--background-primary);
    color: var(--color-primary);
    border: 1px solid var(--border-color);
  border-top: 50px solid var(--border-top-color);
    border-radius: 12px;
    position: relative;
    max-width: 89%;
    margin: 0 auto;
}


/* Header */
.custom-header {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  flex-direction: row;
  margin-top: 0px;
  align-items: center;
  gap: 16px;
}

.custom-user-info {
  display: flex;
  align-items: center;
}

.custom-app-name {
  font-size: 1.5em;
  color: var(--button-primary); /* button-color-1 */
}

.custom-user-avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 10px;
}

.custom-greeting h1 {
  font-size: 2em;
  color: var(--color-primary); /* color-color-1 */
  margin: 0;
}

.custom-greeting p {
  font-size: 1rem;
  color: var(--color-secondary); /* color-color-2 */
  margin: 0;
}

/* Main Content */
.custom-main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 16px;
}

.custom-card {
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.custom-icon-wrapper {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 40px;
  height: 40px;
  background-color: #ffffff9e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-greeting {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.custom-card h2,
.custom-card p {
  margin: 0;
}

.custom-card h2 {
  font-size: 1.3rem;
}

.custom-card p {
  font-size: 0.8rem;
}

.custom-card-primary {
    color: #aed2ff;
    grid-column: span 2;
    height: 200px;
    background: linear-gradient(180deg, transparent 30%, var(--color-color-1)) 70%, url(https://i.postimg.cc/fWqYJkQ4/1-4c7715ff-80cf-43d9-b96a-316efe35d572.png) center center;
    background-size: cover;
}

.custom-card-secondary {
  background-color: var(--background-secondary); /* background-color-2 */
  color: var(--color-secondary); /* color-color-2 */
  height: 150px;
}

.custom-card-tertiary {
  background-color: var(--background-primary); /* background-color-3 */
  color: var(--color-tertiary); /* color-color-3 */
  height: 150px;
}

.custom-card-primary, .custom-card-secondary, .custom-card-tertiary {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: left;
}

.custom-icon-wrapper img {
  width: 24px;
  height: auto;
  opacity: 0.6;
}

/* Recent Search */
.custom-recent-search {
  margin: 40px auto;
}

.custom-recent-search h3 {
  font-size: 1.5em;
  color: var(--color-primary); /* color-color-1 */
  margin-bottom: 10px;
}

.custom-recent-search ul {
  list-style: none;
  padding: 0;
}

.custom-recent-search li {
  background-color: var(--background-secondary); /* background-color-2 */
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 5px;
  color: var(--color-secondary); /* color-color-2 */
}

/* Subscription */
.custom-subscription {
  text-align: center;
}

.custom-subscription h2 {
  font-size: 1.8em;
  color: var(--color-primary); /* color-color-1 */
  margin-bottom: 20px;
}

.custom-plan {
  background-color: var(--background-primary); /* background-color-1 */
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 15px;
  color: var(--color-secondary); /* color-color-2 */
}

.custom-plan h3 {
  margin: 0 0 10px 0;
}

.custom-plan p {
  margin: 0;
}

.custom-subscribe-btn {
  background-color: var(--button-primary); /* button-color-1 */
  color: white;
  padding: 12px 24px;
  border-radius: 12px;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button.custom-subscribe-btn:hover {
    background: var(--background-primary);
    color: var(--color-primary);
}

/* Recent Search */
.custom-recent-search {
  margin-bottom: 20px;
}

.custom-recent-search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.custom-recent-search h3 {
  font-size: 1.5em;
  color: var(--color-primary); /* color-color-1 */
  margin: 0;
}

.custom-see-all {
  font-size: 0.9em;
  color: var(--button-secondary); /* button-color-2 */
  text-decoration: none;
}

.custom-recent-search ul {
  list-style: none;
  padding: 0;
}

.custom-search-item {
  background-color: var(--background-secondary); /* background-color-2 */
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-secondary); /* color-color-2 */
}

.custom-search-icon-wrapper {
  width: 40px;
  height: 40px;
  background-color: var(--background-primary); /* background-color-1 */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.custom-search-icon-wrapper img {
  width: 20px;
  height: 20px;
  opacity: 0.7;
}

.custom-search-item span {
  flex-grow: 1;
  font-size: 1em;
  color: var(--color-secondary); /* color-color-2 */
  background: none;
  text-align: left;
  display: flex;
  justify-content: flex-start;
}

.custom-more-options {
  font-size: 1.2em;
  color: var(--button-secondary); /* button-color-2 */
}



/* dashboard */

.custom-dashboard,
.custom-web {
    font-family: system-ui, sans-serif;
    padding: 20px;
    background-color: #f7f7f7;
    color: var(--color-primary);
    border: 1px solid gainsboro;
    border-top: 50px solid #d9d9d9;
    border-radius: 12px;
  position:relative;
}

.cutom-web h2 {
	color:var(--color-primary);
}

.custom-dashboard:before,
.custom-web:before{
    content: "ðŸ”´ ðŸŸ¡ ðŸŸ¢";
    position: absolute;
    top: -32px;
    opacity: .7;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logo-section {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--color-primary);
}

.dashboard-nav .nav-link {
  margin-right: 20px;
  color: var(--color-primary);
  text-decoration: none;
}

.dashboard-actions .connect-wallet {
  background-color: var(--button-primary);
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 20px;
}

.dashboard-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.overview-section, .portfolio-details, .assets-overview {
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
}

.section-title {
  font-size: 1.5em;
  color: var(--color-secondary);
  margin-bottom: 20px;
}





.overview-cards, .portfolio-cards, .assets-cards {
  display: flex;
  gap: 20px;
}

.overview-card {
background: linear-gradient(180deg, transparent, var(--background-secondary), var(--background-primary));}

.overview-card,  .assets-card {
  background-color: var(--background-color-1-50);
  color: var(--color-tertiary);
  padding: 20px;
  border-radius: 20px;
  flex: 1;
}

.portfolio-card {
    background-color: var(--background-primary);
    color: var(--color-primary);
}

.portfolio-card {
    background-color: var(--background-primary);
    color: var(--color-primary);
    padding: 24px 12px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 16px;    width: -webkit-fill-available;
}

.assets-card {
    background-color: var(--background-secondary);
    color: var(--color-secondary);
}

.overview-card h3, .portfolio-card h3, .assets-card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.overview-card p, .portfolio-card p, .assets-card p {
  font-size: 1em;
  margin: 5px 0;
}

.connect-wallet {
  background-color: var(--button-primary);
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.chart-container {
  background-color: var(--background-quaternary);
  padding: 20px;
  border-radius: 20px;
}

.dashboard-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

/* chart */







.main-container {
}

.overview-card .main-container {
    color: var(--color-color-3);
    
    border-radius: 5px;
    
}

.year-stats {
	white-space: nowrap;
	max-height: 170px;
	overflow: hidden;
}

.year-stats:hover {
	overflow-x: auto;
}

/* SCROLL BAR STYLE (ONLY WORKS IN CHROME) */
/* Width */
::-webkit-scrollbar {
	height: 5px;
	width: 100%;
}

/* Track */
::-webkit-scrollbar-track {
	background: var(--background-primary);
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: var(--color-primary);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: var(--color-primary);
}

.month-group {
	cursor: pointer;
	max-width: 400px;
	height: 110px;
	margin: 10px;
	display: inline-block;
}

.bar {
    background-color: var(--background-color-3-100);
    width: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.month-group:hover .bar, .selected .bar {
    background: var(--button-color-1);
}

.month-group:hover p, .selected p {
    color: var(--button-color-1);
}

.h-25 {
	height: 25%;
}
.h-50 {
	height: 50%;
}
.h-75 {
	height: 75%;
}
.h-100 {
	height: 100%;
}

.stats-info {
	margin-top: 15px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
}

.graph-container {
	position: relative;
}

.percent {
	display: block;
	width: 120px;
	height: 120px;
}

.circle {
	stroke: var(--button-color-2);
	fill: none;
	stroke-width: 3;
}

.circle:nth-child(2) {
	stroke:var(--button-primary);
}

.circle:nth-child(3) {
	stroke: var(--button-color-1);
}

.circle:nth-child(4) {
	stroke:var(--button-primary);
}

.graph-container p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 12px;
	color: var(--color-color-3);
	text-align: center;
}

.info p {
	margin-bottom: 10px;
}

.info span {
	color:var(--color-primary);
}


/* General Styles ====================================== WEB*/

.custom-web {
  padding:0;
}

.custom-web:before {
  padding:0 20px;
}


.custom-web h1, .custom-web  h2 {
    margin-bottom: 1rem;
}


.custom-web p {
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}

.custom-web a {    text-decoration: none;
    color: var(--color-primary);
}

.custom-web section {
    padding: 4rem 1rem;
    text-align: center;
}

.custom-web .hero-section {
   background-color: var(--background-primary);
    color: var(--background-color-1-50);
    padding: 6rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(https://i.postimg.cc/mD8nhn9y/3-8d6a550d-326d-47ca-b8af-8d8a0081cf1b-2.png);
    background-size: cover;
    background-position: center center;
    height: 340px;
}

.custom-web .hero-content {
    max-width: 600px;
}

.custom-web  .hero-content h1 {
  font-size:2rem;
  color: var(--button-color-2);
}

.custom-web  .hero-content p {
  font-size:1rem;
  color: var(--button-color-2);
}

.custom-web .cta-button {
    background-color: var(--button-primary);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.custom-web .cta-button:hover {
    background-color: var(--button-secondary);
}

/* Services Section */
.custom-web .services-section {
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--background-secondary);
    color: var(--color-secondary);
}

.custom-web .service {
    background-color: #fff;
    margin: 1rem;
    padding: 0 0 1rem 0;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 20%;
    overflow: hidden;
}
.custom-web .service img {
    width: -webkit-fill-available;

}

.image {
    margin-bottom: 24px;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}



.custom-web .service h2 {
  font-size:1.4rem;
    color: var(--color-primary);
}

.custom-web .service-link {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--button-secondary);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

/* About Us Section */
.custom-web .about-section {
    background-color: var(--background-primary);
    color: var(--color-primary);
}

.custom-web .about-section h2 {
font-size: 1.4rem;
  color: var(--color-primary); }

.custom-web  .about-section img {
    border-radius: 900px;
    height: 240px;
    margin: 0 0 1rem 0;
}

/* Contact Section */
.custom-web .contact-section {
    background-color: var(--background-quaternary);
    color: var(--color-quaternary);
}

.custom-web .contact-section form {
    max-width: 500px;
    margin: 0 auto;
}

.custom-web .contact-section input, .custom-web .contact-section textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.custom-web .contact-section button {
    background-color: var(--button-primary);
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-web .contact-section button:hover {
    background-color: var(--button-secondary);
}

/* Footer */
.custom-web  footer {
    padding: 2rem;
    background-color: var(--background-primary);
    color: var(--color-primary);
    text-align: center;
}


/* Pricing Table Styles */
.pricing-table {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
    background-color: var(--background-primary);
    color: var(--color-primary);
    font-family: system-ui, sans-serif;
	flex-direction: row;
}

.pricing-card {
    background-color: var(--background-secondary);
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

.pricing-header {
    padding: 20px;
    background-color: var(--background-tertiary);
    color: var(--color-tertiary);
    text-align: center;
}

.pricing-header h2 {
    margin: 0;
    font-size: 24px;
}

.price {
    font-size: 36px;
    margin-top: 10px;
    color: var(--color-tertiary);
}

.price .currency {
    font-size: 24px;
    vertical-align: top;
}

.price .duration {
    font-size: 18px;
    color: var(--color-secondary);
}

.pricing-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
	background: #ffffff9c;
}



.features {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    color: var(--color-primary);
    flex: 1;
}

.features li {
    margin: 10px 0;
}

.cta-button {
    text-align: center;
    padding: 12px;
    background-color: var(--button-primary);
    color: var(--color-primary);
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--button-primary);
    opacity: 0.9;
}

.popular {
    transform: scale(1.05);
    background-color: var(--background-quaternary);
    color: var(--color-quaternary);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.flex {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}


/*================================================ TILE */


/* StyleTile Container */
.styleTile {
    padding: 40px;
    background-color:none;
    font-family: system-ui, sans-serif;
    color: var(--color-primary);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Typography Section */
.typography-section h1, 
.typography-section h2, 
.typography-section h3, 
.typography-section p {
    margin-bottom: 20px;
    color: var(--color-primary);
}

.typography-section h1 {
    font-size: 36px;
    font-weight: bold;
}

.typography-section h2 {
    font-size: 30px;
    font-weight: medium;
}

.typography-section h3 {
    font-size: 24px;
    font-weight: medium;
}

.typography-section p {
    font-size: 16px;
    line-height: 1.5;
}

/* Buttons Section */
.buttons-section {
    display: flex;
    gap: 20px;
}

.buttons-section button {
  box-shadow:none;
}

.primary-button {
    background: linear-gradient(180deg, var(--button-primary), var(--color-color-1)) 70%;
    color: var(--background-color-1-50);
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.primary-button:hover {
    background: var(--button-primary);
    opacity: 0.9;
}

.primary-button:disabled {
    opacity: .4;
    background: var(--background-secondary);
    color: var(--color-secondary);
    cursor: not-allowed;
}

.secondary-button {
   background-color: var(--background-color-1-100);
    color: var(--button-color-1);
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.secondary-button:hover {
    background-color: var(--button-primary);
  color: var(--background-color-1-50);
    opacity: 0.9;
}

.outlined-button {
    background-color: transparent;
    color: var(--button-primary);
    padding: 12px 24px;
    border: 2px solid var(--button-primary);
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.outlined-button:hover {
    background-color: var(--button-primary);
    color: var(--background-color-1-50);
}


.outlined-button .material-symbols-rounded {
    color: var(--button-color-1);
}


.outlined-button .material-symbols-rounded:hover {
    color: var(--background-color-1-50);
}

.outlined-button:disabled {
    border-color: var(--background-secondary);
    color: var(--background-secondary);
    cursor: not-allowed;
}

/* Input Fields */
.inputs-section {
    display: flex;
    gap: 20px;
}

.input-field {
   ackground-color: var(--background-primary);
    color: var(--color-color-2);
    border: 1px solid var(--background-color-2-100);
    padding: 10px;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.input-field::placeholder {
    color: var(--color-secondary);
    opacity: 0.7;
}

/* Tags and Icons */
.tags-section {
    display: flex;
    gap: 20px;
    align-items: center;
}

.tag {
    background-color: var(--background-color-2-100);
    color: var(--color-color-2);
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    display: inline-block;
}

.icon-tag {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.material-symbols-rounded {
    font-size: 24px;
    color: var(--color-primary);
}

/* Color Swatches */
.color-swatches {
    display: flex;
    gap: 20px;
}

.color-swatch {
    text-align: center;
}

.color-box {
    width: 100px;
    height: 100px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.background-color {
    background-color: var(--background-primary);
}

.template-background {
    background-color: var(--background-secondary);
}

.dark-background {
    background-color: var(--color-tertiary);
}

.typography-color {
    background-color: var(--color-primary);
}

.text-link-color {
    background-color: var(--button-primary);
}

/* Image Upload */
.image-upload {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.upload-label {
    background-color: var(--background-secondary);
    color: var(--color-secondary);
    padding: 12px;
    border: 2px dashed var(--color-secondary);
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}

.file-input {
    display: none;
}

/* Avatar Icons */
.avatar-section {
    display: flex;
    gap: 20px;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: auto;
}


.avatar {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    overflow: hidden;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background-color-1-100);
    cursor: pointer;
}

.dashboard-nav {
  display:block;
 
}

.dashboard-burger {
  display:none
}




/*======================================___=========================================RESPONSIVE ðŸ”´*/

/* Existing CSS */

/* Media Queries for Responsive Design */
@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }
  .pricing-table {
   
    flex-direction: column;
}

	

.flex {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
}
	
  .dashboard-nav {
  display:none;
 
}
  

.dashboard-burger {
  display:block; cursor:pointer
}
  
  .logo-sectionicon-tag {
    display: flex;
    gap: 10px;
}
  
  .selectColores, .color-palette {
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

  
  .custom-dashboard, .custom-iphone-x, .custom-web, .styleTile {
   width: calc(100% - 40px);
        margin: 0 auto;
        padding: 0;
}
  
    .custom-iphone-x {
      
        height: auto;
        padding: 20px;
        border-radius: 20px;
        box-shadow: none;
    }

    .custom-header, .custom-main-content, .custom-recent-search, .custom-subscription {
        flex-direction: column;
        align-items: flex-start;
    }

    .custom-header {
        gap: 8px;
    }

    .custom-app-name {
        font-size: 1.2em;
    }

    .custom-user-avatar img {
        width: 40px;
        height: 40px;
    }

    .custom-greeting h1 {
        font-size: 1.5em;
    }

    .custom-greeting p {
        font-size: 0.9rem;
    }

    .custom-main-content {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .custom-card {
        padding: 15px;
        border-radius: 15px;
        text-align: center;
    }

    .custom-card-primary, .custom-card-secondary, .custom-card-tertiary {
        display: flex;
        grid-column: span 1;
        justify-content: flex-end;
        flex-direction: column;
        align-items: flex-start;
    }

    .custom-icon-wrapper {
        top: 10px;
        left: 10px;
        width: 40px;
        height: 40px;
    }

    .custom-card h2 {
        font-size: 1.1rem;
    }

    .custom-card p {
        font-size: 0.7rem;
    }

    .custom-web .hero-section {
        height: auto;
        padding: 4rem 1rem;
    }

    .custom-web .services-section {
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: center;
        gap: 1rem;
    }

    .custom-web .service {
        margin:  0;
        max-width:100%
    }

    .custom-web .about-section, .custom-web .contact-section {
        padding: 2rem 1rem;
    }

    .custom-web .about-section h2, .custom-web .contact-section h2 {
        font-size: 1.2rem;
    }

    .custom-web .cta-button {
        padding: 0.8rem 1.5rem;
    }

    .custom-web .service h2 {
        font-size: 1.2rem;
    }

    .dashboard-main {
        flex-direction: column;
    }

    .overview-cards, .portfolio-cards, .assets-cards {
        flex-direction: column;
        gap: 10px;
    }

    .overview-card, .portfolio-card, .assets-card {
        padding: 15px;
        border-radius: 10px;
      display: flex;
        flex-direction: column;
        gap: 16px;
    }

  

    .typography-section h1 {
        font-size: 28px;
    }

    .typography-section h2 {
        font-size: 24px;
    }

    .typography-section h3 {
        font-size: 20px;
    }

    .typography-section p {
        font-size: 14px;
    }

    .buttons-section {
        flex-direction: column;
        gap: 10px;
    }

    .input-field {
        padding: 8px;
        font-size: 14px;
    }

    .tags-section {
        flex-direction: column;
        gap: 10px;
    }

    .avatar-section {
        flex-direction: column;
        gap: 10px;
    }

    .avatar {
        width: 40px;
        height: 40px;
    }
}




    #colorWheelContainer {
       
        margin: 0 auto;
    }

    #harmonyType {
        
        margin-top: 10px;
    }

    #colorCards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

   .custom-web .contact-section input, .custom-web .contact-section textarea {
    width: -webkit-fill-available;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

    .custom-app {
        padding: 10px;
    }



.buttons {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.buttons button {
    margin: 0 auto;
}


.styleTile .buttons-section, .styleTile .inputs-section, .styleTile .tags-section, .styleTile .image-upload, .styleTile .avatar-section {
    padding: 0 40px 40px;
}

.custom-web .about-section img {
    border-radius: 900px;
    height: 170px;
    margin: 0 0 1rem 0;
}


.custom-search-icon-wrapper  span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}





    /* Other necessary adjustments can be added here */
}
